# Skey-ERP

./: README.md
Angular/front/: angular.json  package-lock.json  package.json  tailwind.config.js
Angular/front/src/: index.html  styles.scss
src/SKeyAPI/: SKeyAPI.slnx
src/SKeyAPI/SKey.Application/: DependencyInjection.cs  SKey.Application.csproj
src/SKeyAPI/SKey.Application/Common/Interfaces/: IApplicationDbContext.cs  IUnitOfWork.cs
src/SKeyAPI/SKey.Application/Common/Interfaces/Repositories/: IRoleRepository.cs  IUserRepository.cs
src/SKeyAPI/SKey.Application/Common/Interfaces/Services/: IAuthService.cs  IUserService.cs
src/SKeyAPI/SKey.Application/Common/Mappings/: UserProfile.cs
src/SKeyAPI/SKey.Application/Common/Models/: ErrorType.cs  Result.cs
src/SKeyAPI/SKey.Application/Common/Models/Auth/: AuthSessionDto.cs  LoginDto.cs  RegisterDto.cs
src/SKeyAPI/SKey.Application/Common/Models/Roles/: CreateRoleDto.cs  RoleDto.cs  UpdateRoleDto.cs
src/SKeyAPI/SKey.Application/Common/Models/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
src/SKeyAPI/SKey.Application/Common/Models/Users/Validators/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
src/SKeyAPI/SKey.Application/Services/: AuthService.cs  UserService.cs
src/SKeyAPI/SKey.Infrastructure/: DependencyInjection.cs  SKey.Infrastructure.csproj
src/SKeyAPI/SKey.Persistence/: DependencyInjection.cs  SKey.Persistence.csproj
src/SKeyAPI/SKey.Persistence/Configurations/: RoleConfiguration.cs  UserConfiguration.cs
src/SKeyAPI/SKey.Persistence/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
src/SKeyAPI/SKey.Persistence/Migrations/: 20260713221648_InitialCreate.Designer.cs  20260713221648_InitialCreate.cs  20260714063757_SeedDefaultRoles.Designer.cs  20260714063757_SeedDefaultRoles.cs  ApplicationDbContextModelSnapshot.cs
src/SKeyAPI/SKey.Persistence/Repositories/: RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/SKeyAPI/SKeyAPI/: Program.cs  SKeyAPI.csproj  SKeyAPI.http  WeatherForecast.cs  (+1 more)
(+64 files in other folders)
